<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
  <meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
  <meta name="author" content="dduggan" />
  <title>Daniel Duggan Resume (as an HTML webpage) </title>
  <style type="text/css">
    .s1 {
      font-family: serif;
      font-weight: normal;
      font-size: 12pt;
      text-align: center;
      text-align: vertical;
      margin-top: 20pt;
      margin-bottom: -1em;
    }

    .s2 {
      font-family: serif;
      font-weight: bold;
      font-size: 18pt;
      margin-top: 20pt;
      margin-bottom: -1em;
    }

    .s3 {
      font-family: serif;
      font-weight: normal;
      font-size: 12pt;
      text-align: center;
      text-align: vertical;
      margin-top: 10px;
      margin-bottom: -1em;
    }

    h1 {
      color: #2F5496;
      background-color: #C0C0C0;
      font-family: serif;
      font-weight: bold;
      font-size: 14pt;
      text-align: center;
    }

    .s5 {
      background-color: #FFF;
      font-family: serif;
      font-weight: normal;
    }

    .s6 {
      background-color: #FFF;
      font-family: serif;
      font-weight: bold;
    }

    .s8 {
      color: #2F5496;
      background-color: #FFF;
      font-family: serif;
      font-weight: normal;
      font-size: 10pt;
    }

    p {
      font-family: serif;
      font-weight: normal;
      margin: 5px;

    }

    .s9 {
      font-family: serif;
      font-weight: bold;
      margin-top: 10px;
    }

    .s10 {
      font-family: serif;
      font-weight: bold;
      color: #2F5496;
      float: right;
    }

    .s11 {
      color: #2F5496;
      font-family: serif;
      font-weight: normal;
    }

    .s13 {
      font-family: serif;
      font-weight: normal;
    }

    .competencies {
      -webkit-column-count: 3;
      -moz-column-count: 3;
      column-count: 3;
      list-style-type: none;
    }

    ul {
      list-style-type: disc;
    }
  </style>
</head>

<body>
  <p class="s1"> <span style="float: left"><a
        href="mailto:daniel.duggan06@gmail.com">daniel.duggan06@gmail.com</a></span>
    <a class="s2"> <span style="float: center;">Daniel Duggan &#160;&#160;&#160;&#160;&#160;&#160;&#160;</span></a> <span style="float: right">
      <a class="s1">PDF Version: <a href link="https://duggancostorage.blob.core.windows.net/duggancostorage/Daniel-Duggan-Resume.pdf">Resume</a></a>
    </p>
  <p class="s3">
      <span style="float: left">201-574-3799</span>
      <span style="float: right">Github: <a href
          link="http://github.com/danielduggan06">danielduggan06</a></span></p>



  <br>

  <hr style="height: 4px; background:black; margin-bottom: -1em">
  <h1> SUMMARY </h1>
  <p class="s5">Experienced IT professional, seeking to enter the cybersecurity and/or cloud solutions industry. Feel
    free to download a <a href
      link="https://duggancostorage.blob.core.windows.net/duggancostorage/Daniel-Duggan-Resume.pdf">PDF version of this
      Resume here</a>, hosted via Azure. Expected 2024 graduation for Master’s degree in cybersecurity. Expertise in IT
    security, network security, network administration, and troubleshooting.</p>
  <h1> PROFESSIONAL WORK EXPERIENCE </h1>
  <p class="s9">IT Security Operations Analyst <span class="s10">January
      2023– Present </span></p>
  <p class="s11">Citibank - New York, NY</p>
  <p>
  <ul>
    <li>Conducted comprehensive research and analysis on Citi's external customer password requirements, resulting in
      the implementation of robust security measures and an enhanced customer experience.</li>
    <li>Spearheaded the optimization of Identity Access Management, Multi-factor Authentication & Suspicious Activity
      Monitoring procedures, significantly fortifying the organization's cyber defense capabilities and ensuring
      compliance with industry best practices.</li>
    <li>Collaborated closely with application owners to define stringent MFA requirements, playing a pivotal role in
      ensuring FFIEC compliance across all internal applications, thus bolstering the company's security posture.</li>
    <li>Successfully established a centralized repository for MFA compliance documentation, streamlining audit processes
      and facilitating quick access to critical records, ultimately contributing to seamless regulatory compliance.</li>
    <li>Leveraged advanced skills in XML-based report creation and SQL queries using IBM Cognos to generate actionable
      insights from complex data sets, empowering data-driven decision-making for the MFA assessment team.</li>
    <li>Played a key role in the development and deployment of a cutting-edge internal authentication inventory
      application via Jira stories, improving overall operational efficiency and enhancing the organization's ability to
      respond to security incidents effectively.</li>
  </ul>
  </p>
  <p class="s9">Network Analyst & IT Support Specialist<span class="s10">October
      2020 – January 2023</span></p>
  <p class="s11">Pathways Youth &amp; Family Services - San Antonio, TX</p>
  <p>
  <ul>
    <li> Notable projects completed: Implementing Cisco Umbrella content and
      geo-filtering, implementing RADIUS authentication with Active Directory,
      moved all users to the Vonage Business Communications VoIP system,
      implemented network segmentation through VLANs for on-site guest networks,
      and implemented site-to-site VPNs with Cisco Firepower 1010 firewalls in a
      mesh- grid.</li>
    <li>Developed PowerShell scripts to resolve multiple issues, maintained site backups via Synology NAS and PowerShell
      scripting, regularly tested MTTR for on-premise and off-premise servers, regularly updated company website’s
      HTML/CSS.</li>
    <li> Administrated the cloud-based email for the entire organization with Google Workspace, included managing group
      permissions, base user roles and permissions, archival and backups (Google Takeout), TXT and MX records, and email
      security settings like mail filtering, quarantine rules, and spam/phishing rules.</li>
    <li> Developed the IT security training curriculum for our employees, as well
      as created a new knowledge base for IT technicians.</li>
    <li> Assisted with PC and laptop repair, mainly HP devices, resolved issues
      with various software used by the company, including Google Meet, Zoom,
      and other videoconference solutions, as well as assisted with the
      maintenance of a BYOD mobile device system and the issues revolving around
      Vonage Business VoIP and GMail clients on both iPhone and Android devices.</li>
    <li> Supported and maintained 13 office locations and network infrastructure,
      including Netgear switches, Cisco ASA/Firepower 1010 firewalls, Windows
      2012, 2016, 2019, and 2022 Servers, and Ubiquiti Unifi and Cisco Meraki
      access points.</li>
    <li> Installed IP camera systems and wireless solutions in multiple
      locations, saving company ~4% of its yearly expenditures in costs for
      potential contractor work.</li>
  </ul>
  </p>
  <p class="s9">Desktop Support Technician <span class="s10">June
      2018 – September 2020</span></p>
  <p class="s11">Daemon Systems, LLC - San Antonio, TX</p>
  <p>
  <ul>
    <li> Managed IT equipment inventory, roughly 200+ laptops for one company.</li>
    <li> Diagnosed and resolved both hardware and software issues both in-shop
      and on-site as an MSP technician.</li>
    <li>Managed Barracuda ESS mail filtering, inbound and outbound rules, whitelists, and blacklists.</li>
    <li> Implemented new VPN solutions for 12 different companies as they shifted to
      WFH during the peak of the 2020 Covid pandemic via Debian-based Untangle firewalls.</li>
    <li> Performed duties with the upgrade, replacement, maintenance, repair, and
      installation of laptops and desktops.</li>
    <li> Performed scans on PCs ensuring network devices are 100% compliant with
      latest security patches.</li>
    <li> Troubleshot Windows 10, 7, and XP and performed data backup, restore,
      and wipe and reload of Windows distros.</li>
    <li> Diagnosed and resolved both hardware and software issues, as an MSP
      technician and server backup verification.</li>
  </ul>
  </p>
  <p class="s9">IT Intern – Desktop Support <span class="s10">August
      2017 – December 2017</span></p>
  <p class="s11">SWBC <span style=" color: #0070C0;">– </span>San Antonio,
    TX</p>
  <p>
  <ul>
    <li> Outside of help desk experience, worked with Avaya Site Administration
      for PBX and VoIP phone systems.</li>
    <li> Tasked with completing a large backlog of MACD/EMAC tickets and active
      Directory administration.</li>
    <li> Experienced with SCCM (System Center 2012 R2 Configuration Manager)
      Admin and VMware vSphere Client.</li>
  </ul>
  </p>

  </p>
  <h1> EDUCATION &amp; CERTIFICATIONS </h1>
  <p class="s9">
    <span style="float: left">Bachelor's in Management Information Systems (Completed)</span>
    <span style="float: right"><a href
        link="https://www.credly.com/badges/4db29925-0924-4f09-99d3-a94f98158d36/public_url">Completed CompTIA Security+
        Certification</a><br>
      Pursuing AZ-104 Certification</span>
  </p><br>

  <p class="s11">Texas A&amp;M University-Corpus Christi – Corpus Christi, TX</p>
  <p class="s9"><span style="float: left">Master's in Cybersecurity and Information Assurance (2024 Expected
      Graduation)</span></p>
  <br>
  <p class="s11">Western Governor's University</p>
</body>
<h1> CORE COMPETENCIES </h1>
<p>
<ul class="competencies">
  <li>Data Loss Prevention</li>
  <li>Network Structure, Security, & Maintenance</li>

  <li>TCP/IP Configurations</li>
  <li>Windows & Linux Server Administration</li>

  <li>Hardware Repair and Configuration</span></li>
  <li>PowerShell Scripting </li>

</ul>

</html>
